{
  "name": "@hexuhua/coc-copilot",
  "version": "0.0.18",
  "description": "copilot.vim completion source integration of coc.nvim",
  "main": "lib/index.js",
  "engines": {
    "coc": "^0.0.82"
  },
  "keywords": [
    "coc",
    "coc.nvim",
    "copilot"
  ],
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "release": "git checkout master -- ./README.md ./autoload && cp ./build/index.js ./lib && rm -rf ./build"
  },
  "repository": "git@github.com:hexh250786313/coc-copilot.git",
  "author": "hexh <250786313@qq.com>",
  "license": "MIT",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-copilot configuration",
      "properties": {
        "copilot.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-copilot extension"
        },
        "copilot.kindLabel": {
          "type": "string",
          "default": " ",
          "description": "Copilot kind label"
        },
        "copilot.priority": {
          "type": "integer",
          "default": 1000,
          "description": "Copilot source priority"
        },
        "copilot.limit": {
          "type": "integer",
          "default": 10,
          "description": "Copilot source limit"
        },
        "copilot.enablePreselect": {
          "type": "boolean",
          "default": true,
          "description": "Enable copilot preselect"
        },
        "copilot.shortcut": {
          "type": "string",
          "default": "Cop",
          "description": "Copilot shortcut"
        },
        "copilot.autoUpdateCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Whether to update the completion panel automatically when the copilot result is updated"
        },
        "copilot.triggerCharacters": {
          "type": "array",
          "default": [
            ".",
            "/",
            "@",
            "*",
            "<"
          ],
          "description": "The characters that trigger copilot completions. If not set, some characters will not trigger copilot completions (such as `.@/`)"
        },
        "copilot.timeout": {
          "type": "integer",
          "default": 5000,
          "description": "coc-copilot uses polling to get results from copilot.vim. If there is no result after <timeout> ms, it is considered that copilot.vim did not return the result, and then the polling ends. The default is 5000ms that same as coc completion default timeout"
        },
        "copilot.showRemainingText": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show the remaining text after the completion item in the completion menu. For some languages such as markdown, there is often a lot of text in one line, which can be helpful."
        }
      }
    }
  }
}
